aws.region=us-east-1
amazon.aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.accessKeyId= ENC(OANAq7IahtvnXCOliAhH0eSSmA7sdQksUVxYnV8E/VQ7/I+/mEqtwD8xtMua3dLyluuFZaM4mTxBQRqBIYHzZw==)
aws.secretKey= ENC(CCUK4F6AOC4dp8Em/sxIqhk5vx2ST0n04YHGHjas+iOb2U+a2/EE0aJPMdw38xF7XXjD0lMv6cZ0+cz1lXBKpkmnYg/iCl7DR+oyQ80Vv68=)
jaspyt.encryptor.algorithm: PBEWithMD5AndDES
jaspyt.encryptor.algorithm.iv-generator-classname: org.jasypt.iv.NoIvGenerator
```